{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\hyphauto1\hyphfactor90
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Charter - Free version\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 \
Do not forget to look on {\field{\*\fldinst{HYPERLINK "https://github.com/pbosetti/Charter"}}{\fldrslt Github}} for free client libraries.\
\

\b Coding:
\b0 \
Paolo Bosetti\
\

\b Testing:
\b0 \
Francesco Biral\
Enrico Bertolazzi\
\

\b Credits:
\b0 \
Charter is powered by the {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/core-plot/"}}{\fldrslt CorePlot framework}} and the {\field{\*\fldinst{HYPERLINK "http://www.macruby.org"}}{\fldrslt MacRuby framework}}.}